*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto',Helvetica, Arial, sans-serif;

    outline: 0.5px solid black;
}

.container
{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: auto 5fr;
}

.sidebar
{
    padding: 24px;
    grid-row: 1/3;

    display: grid;
    grid-template-rows: repeat(3,min-content);
    gap: 50px
}

.sidebar-logo,
.sidebar-main,
.sidebar-extra
{
    display: grid;
    gap: 20px;
}

.header
{
    display: grid;
    grid-template-rows: repeat(2,min-content);
    padding: 24px 36px;
    gap: 24px;
}

.header-top
{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: min-content auto repeat(3, max-content);
    gap: 24px;
}

.header-top > button
{
    width: 32px;
    height: 32px;
}

.header-top > .profile-pic
{
    width: 48px;
    height: 48px;
}

.header-bottom
{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto min-content;
}

.user-welcome
{
    display: grid;
    grid-template-columns: min-content auto;
    gap: 18px;
}

.user-welcome > .profile-pic
{
    width: 64px;
    height: 64px;
    grid-row:1/3;
}

.user-actions
{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, min-content);
    justify-content: right;
    align-items: center;
    gap: 36px;
}

.user-action
{
    width: 80px;
}

.content
{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: min-content min-content;
}

.projects,
.announcements,
.trending
{
    padding: 24px 16px;
}

.section-title
{
    margin-bottom: 16px;
}

.projects
{
    grid-row: 1/3;
}

.projects-cards
{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 16px;
}

.card
{
    height: 100px;
}

.announcement
{
    height: 60px;
}

.trending-feed
{
    display: grid;
    gap: 24px;
}

.user-profile
{
    height: 48px;
}